connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
connection.url=jdbc:derby:/opt/koshenyablog/koshenyadb;create=true
connection.username=root
connection.password=root
dialect=org.hibernate.dialect.DerbyTenSevenDialect
show_sql=true
format_sql=true