# KoshenyaBlog

./: TODO.txt  pom.xml
koshenyablog-config/: pom.xml
koshenyablog-config/resources/: hibernate.properties  log4j.properties  myehcache.xml
koshenyablog-dist/: pom.xml
koshenyablog-webapp/: pom.xml
koshenyablog-webapp/src/main/java/: TestTTT.java
koshenyablog-webapp/src/main/java/com/koshenya/koshenyablog/controllers/: AboutController.java  AdminController.java  BlogController.java  CommonController.java  ContactController.java  PortfolioController.java  SecurityController.java
koshenyablog-webapp/src/main/java/com/koshenya/koshenyablog/data/dao/: BlogDAO.java
koshenyablog-webapp/src/main/java/com/koshenya/koshenyablog/data/dbversioning/: FlywayTracker.java
koshenyablog-webapp/src/main/java/com/koshenya/koshenyablog/data/persistance/: Comment.java  Image.java  Message.java
koshenyablog-webapp/src/main/java/com/koshenya/koshenyablog/filters/: XFrameOptionFilter.java
koshenyablog-webapp/src/main/java/com/koshenya/koshenyablog/servlets/: AddImageServlet.java  SavePostServlet.java
koshenyablog-webapp/src/main/java/com/koshenya/koshenyablog/util/: BlogUtils.java
koshenyablog-webapp/src/main/resources/: common.properties  hibernate.properties  mailsend.properties  myehcache.xml
koshenyablog-webapp/src/main/resources/db/: V1__BaseScript.sql
koshenyablog-webapp/src/main/webapp/WEB-INF/: KoshenyaBlog-servlet.xml  applicationContext.xml  securityContext.xml  tiles.xml  views.xml  web.xml
koshenyablog-webapp/src/main/webapp/WEB-INF/jsp/: admin.jsp  adminPosts.jsp  blogAbout.jsp  blogContact.jsp  blogPortfolio.jsp  blogPortfolio_old.jsp  blogPost.jsp  blogPosts.jsp  layout.jsp  login.jsp
koshenyablog-webapp/src/main/webapp/resources/: about.html
koshenyablog-webapp/src/main/webapp/resources/css/: s3slider.css  templatemo_style.css
koshenyablog-webapp/src/main/webapp/resources/js/: adminPictures.js  adminPosts.js  blogPosts.js  layout.js
src/main/java/com/koshenya/koshenyablog/: Human.java  Koshenya.java  NewList.java  sss.java
src/main/java/com/koshenya/koshenyablog/controllers/: AdminController.java  BlogController.java  CommonController.java
src/main/java/com/koshenya/koshenyablog/data/: BlogDAO.java  Image.java  Message.java
src/main/java/com/koshenya/koshenyablog/data/dao/: BlogDAO.java
src/main/java/com/koshenya/koshenyablog/data/dto/: AdminPicturesDTO.java
src/main/java/com/koshenya/koshenyablog/data/persistance/: Comment.java  Image.java  Message.java
src/main/java/com/koshenya/koshenyablog/servlets/: AddImageServlet.java  SavePostServlet.java
src/main/java/com/koshenya/koshenyablog/util/: BackendHtmlGenerator.java  BlogUtils.java
src/main/resources/: koshenyadb.sql
src/main/webapp/WEB-INF/: applicationContext.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminPictures.jsp  adminPosts.jsp  blogPortfolio.jsp  blogPost.jsp  blogPosts.jsp  blog_post.jsp  index.jsp  layout.jsp  tiles.xml
src/main/webapp/resources/: about.html  blog_post.html  contact.html  portfolio.html
src/main/webapp/resources/css/: koshenya.css
src/main/webapp/resources/js/: adminPictures.js  adminPosts.js  blogPost.js
