<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koshenya</groupId>
  <artifactId>koshenyablog</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>koshenyablog Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>koshenyablog-config</module>
    <module>koshenyablog-webapp</module>
    <module>koshenyablog-dist</module>
  </modules>


</project>
